# gocd-ldap-authentication-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/integration/cd/go/apacheds/: LdapIntegrationTest.java
src/integration/cd/go/authentication/ldap/: BaseIntegrationTest.java  LdapAuthenticatorIntegrationTest.java  LdapPluginIntegrationTest.java  SearchUserIntegrationTest.java
src/integration/cd/go/authentication/ldap/executor/: IsValidUserExecutorIntegrationTest.java  SearchUserExecutorIntegrationTest.java
src/integration/cd/go/framework/ldap/: LdapIntegrationTest.java
src/main/java/cd/go/apacheds/: ApacheDsLdapClient.java  ConnectionConfiguration.java  Ldap.java  LdapFactory.java
src/main/java/cd/go/apacheds/pool/: ConnectionPoolConfiguration.java  ConnectionPoolFactory.java
src/main/java/cd/go/authentication/ldap/: Constants.java  LdapAuthenticationPlugin.java  LdapAuthenticator.java  LdapClient.java  LdapFactory.java  LdapPlugin.java  PluginSystemProperty.java
src/main/java/cd/go/authentication/ldap/annotation/: Configuration.java  FieldType.java  Metadata.java  MetadataHelper.java  ProfileField.java  ProfileMetadata.java
src/main/java/cd/go/authentication/ldap/exception/: InvalidProfileException.java  InvalidUsernameException.java  LdapException.java  MultipleUserDetectedException.java  ServerRequestFailedException.java
src/main/java/cd/go/authentication/ldap/executor/: AuthConfigValidateRequestExecutor.java  GetAuthConfigMetadataExecutor.java  GetAuthConfigViewExecutor.java  GetCapabilitiesExecutor.java  GetPluginIconExecutor.java  GetProfileMetadataExecutor.java  GetProfileViewExecutor.java  IsValidUserRequestExecutor.java  NoSuchRequestHandler.java  ProfileValidateRequestExecutor.java  RequestExecutor.java  RequestFromServer.java  SearchUserExecutor.java  UserAuthenticationExecutor.java  VerifyConnectionRequestExecutor.java
src/main/java/cd/go/authentication/ldap/mapper/: AttributesMapper.java  LdapMapperFactory.java  Mapper.java  ResultWrapper.java  UserMapper.java  UsernameResolver.java
src/main/java/cd/go/authentication/ldap/model/: AuthConfig.java  Authentication.java  AuthenticationRequest.java  AuthenticationResponse.java  Capabilities.java  Credentials.java  Field.java  IsValidUserRequest.java  LdapConfiguration.java  LdapProfile.java  Metadata.java  NonBlankField.java  RoleConfig.java  SearchUserRequest.java  SupportedAuthType.java  User.java
src/main/java/cd/go/authentication/ldap/utils/: Util.java
src/main/java/cd/go/authentication/ldap/validators/: ManagerCredentialValidator.java
src/main/java/cd/go/authorization/ldap/: Constants.java  GoRequest.java  LdapInstances.java  LdapPlugin.java  PluginConfiguration.java  PluginRequest.java  Request.java  RequestExecutor.java  ServerRequestFailedException.java  UserMapper.java
src/main/java/cd/go/authorization/ldap/executors/: Field.java  GetCapabilitiesExecutor.java  GetPluginIconExecutor.java  GetProfileMetadataExecutor.java  GetProfileViewExecutor.java  Metadata.java  NonBlankField.java  ProfileValidateRequestExecutor.java  SearchUserExecutor.java  UserAuthenticationExecutor.java
src/main/java/cd/go/authorization/ldap/models/: AuthDetails.java  Capabilities.java  SupportedAuthType.java  User.java
src/main/java/cd/go/authorization/ldap/utils/: Util.java
src/main/java/cd/go/framework/ldap/: Environment.java  JNDILdapClient.java  Ldap.java  LdapFactory.java  LdapSearch.java  SearchResultLimitExceededException.java
src/main/java/cd/go/framework/ldap/filter/: AbstractFilter.java  AndFilter.java  BinaryLogicalFilter.java  CompareFilter.java  EqualsFilter.java  Filter.java  LikeFilter.java  OrFilter.java
src/main/java/cd/go/framework/ldap/mapper/: AbstractMapper.java
src/main/resources/: auth_config.template.html  profile.template.html
src/test/integration/cd/go/authentication/ldap/executors/: SearchUserExecutorTest.java  UserAuthenticationExecutorTest.java  VerifyConnectionRequestExecutorTest.java
src/test/java/cd/go/apacheds/: ApacheDsLdapClientTest.java  ConnectionConfigurationTest.java  LdapConfigurationBuilder.java  LdapConfigurationMother.java  LdapTest.java
src/test/java/cd/go/apacheds/pool/: ConnectionPoolFactoryTest.java
src/test/java/cd/go/authentication/ldap/: BaseTest.java  LdapAuthenticatorTest.java  LdapFactoryTest.java  LdapPluginTest.java  RequestBodyMother.java  UserMapperTest.java
src/test/java/cd/go/authentication/ldap/executor/: AuthConfigValidateRequestExecutorTest.java  GetAuthConfigMetadataExecutorTest.java  GetAuthConfigViewExecutorTest.java  GetCapabilitiesExecutorTest.java  GetPluginIconExecutorTest.java  GetProfileMetadataExecutorTest.java  GetProfileViewExecutorTest.java  ProfileValidateRequestFromServerExecutorTest.java  SearchUserExecutorTest.java  UserAuthenticationExecutorTest.java  VerifyConnectionRequestExecutorTest.java  VerifyConnectionRequestFromServerExecutorTest.java
src/test/java/cd/go/authentication/ldap/model/: LdapConfigurationTest.java  LdapProfileTest.java
src/test/java/cd/go/authentication/ldap/utils/: UtilTest.java
src/test/java/cd/go/authorization/ldap/: BaseTest.java  LdapInstancesTest.java  UserMapperTest.java
src/test/java/cd/go/authorization/ldap/executors/: GetCapabilitiesExecutorTest.java  GetPluginIconExecutorTest.java  GetProfileMetadataExecutorTest.java  GetProfileViewExecutorTest.java  ProfileValidateRequestExecutorTest.java  SearchUserExecutorTest.java  UserAuthenticationExecutorTest.java
src/test/resources/: auth-config-metadata.json  auth-config-with-manager-dn-but-without-password.json  invalid-auth-config.json  missing-password-error.json  missing-properties-auth-config-response-body.json  validate-auth-config.json
src/testdata/: users.ldif
